<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/new_group"
        android:id="@+id/setting"
        android:icon="@drawable/management"
        android:iconTint="@color/black"/>

    <item
        android:title="@string/home"
        android:id="@+id/home"
        android:icon="@drawable/house"
        android:iconTint="@color/black" />
    <!---->

    <item
        android:title="@string/thank"
        android:id="@+id/addDev"
        android:icon="@drawable/list"
        android:iconTint="@color/black"/>

</menu>