<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/allText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginStart="55dp"
        android:text="@string/all_dev" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationbottomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ffff"
        app:menu="@menu/menu_navigationbar" />

    <HorizontalScrollView
        android:id="@+id/HorizontalScroll"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:background="@drawable/horizontal_scroll"
        android:contentDescription="@string/all_dev"
        android:tag="@string/all_dev"
        android:visibility="visible"
        >
        <LinearLayout
            android:id="@+id/HorizontalLinear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/gruopScrollView"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="420dp"
        >

        <LinearLayout
            android:id="@+id/ScrollLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</FrameLayout>