<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3FAD689"
    tools:context=".ThankActivity">


    <TextView
        android:id="@+id/textThanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/thank"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="Icon提供"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/horizontal_scroll"
        android:text="Freepik\nSmashicons\nHandicon\nPixel perfect\nkerismaker\n"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:text="程式協助"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="290dp"
        android:background="@drawable/horizontal_scroll"
        android:text="GiveMePasS\nhttps://givemepass.blogspot.com/\nC1CTeach\nhttps://c1ctech.com/\n小魚-Aria\nhttps://reurl.cc/DyKjrd\n猛禽落\nhttp://lugiaserver.ddns.net/\nGeeksforGeeks\nhttps://reurl.cc/g2eGd4\nZytheMoon\nhttps://reurl.cc/k1My5d"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:linksClickable="true"
        tools:ignore="HardcodedText" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationbottomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#A8D8B9"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_navigationbar">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</FrameLayout>